version: '2'
services:
  mesa-src:
    build:
      context: docker-mesa-src
      args:
        - PYTHON_VERSION=3.7
    image: ghcr.io/hombit/mesa-src:22.05-python3.7-bullseye
  mesa2py:
    build: .
    container_name: mesa2py
    image: mesa2py
    depends_on:
      - mesa-src
